# MessageManager

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lovevery/messagemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovevery/messagemanager/: MainActivity.kt
app/src/main/java/com/lovevery/messagemanager/addmessage/data/: AddMessageClient.kt  AddMessageRepositoryImpl.kt  AddMessageRequest.kt  AddMessageResponse.kt  AddMessageService.kt
app/src/main/java/com/lovevery/messagemanager/addmessage/di/: AddMessageModule.kt
app/src/main/java/com/lovevery/messagemanager/addmessage/domain/: AddMessageRepository.kt  AddMessageUseCase.kt
app/src/main/java/com/lovevery/messagemanager/addmessage/presentation/: AddMessageDialog.kt  AddMessageModel.kt  AddMessageUiState.kt  AddMessageViewModel.kt  InputErrorType.kt
app/src/main/java/com/lovevery/messagemanager/home/data/: HomeClient.kt  HomeRepositoryImpl.kt  HomeService.kt  MessageResponse.kt
app/src/main/java/com/lovevery/messagemanager/home/di/: HomeModule.kt
app/src/main/java/com/lovevery/messagemanager/home/domain/: GetAllMessagesUseCase.kt  HomeRepository.kt
app/src/main/java/com/lovevery/messagemanager/home/presentation/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  MessageModel.kt  UserMessage.kt
app/src/main/java/com/lovevery/messagemanager/profile/data/: ProfileClient.kt  ProfileRepositoryImpl.kt  ProfileService.kt  UserMessageResponse.kt
app/src/main/java/com/lovevery/messagemanager/profile/domain/: GetAllMessagesByUserNameUseCase.kt  ProfileRepository.kt
app/src/main/java/com/lovevery/messagemanager/profile/presentation/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/lovevery/messagemanager/shared/: ApiResponse.kt  MessageManagerApp.kt  MessagesExtensions.kt  NetworkModule.kt  Routes.kt
app/src/main/java/com/lovevery/messagemanager/shared/composables/: Header.kt  Padding.kt
app/src/main/java/com/lovevery/messagemanager/shared/data/: MessageResponse.kt
app/src/main/java/com/lovevery/messagemanager/shared/di/: NetworkModule.kt
app/src/main/java/com/lovevery/messagemanager/shared/presentation/: MessageModel.kt  UserMessageModel.kt
app/src/main/java/com/lovevery/messagemanager/shared/widgets/: Header.kt
app/src/main/java/com/lovevery/messagemanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lovevery/messagemanager/usermessages/data/: ProfileClient.kt  ProfileRepositoryImpl.kt  ProfileService.kt  UserMessageResponse.kt  UserMessagesClient.kt  UserMessagesRepositoryImpl.kt  UserMessagesService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/lovevery/messagemanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
